!IF [where /Q Makefile.auto.win]
# The file doesn't exist, so don't include it.
!ELSE
!INCLUDE Makefile.auto.win
!ENDIF

NMAKE = nmake /$(MAKEFLAGS)
MIX = mix

all: crypto_nifs

crypto_nifs:
	$(MIX) compile

Makefile.auto.win:
	echo # Auto-generated as part of Makefile.win, do not modify. > $@
	erl -eval "io:format(\"~s~n\", [lists:concat([\"ERTS_INCLUDE_PATH=\", code:root_dir(), \"/erts-\", erlang:system_info(version), \"/include\"])])" -s init stop -noshell >> $@

!IFDEF ERTS_INCLUDE_PATH
priv\crypto_nifs.dll: hoedown.dll
	$(CC) $(CFLAGS) /I"$(ERTS_INCLUDE_PATH)" /LD /MD lib\c_src\crypto_nifs.c
!ELSE
priv\crypto_nifs.dll: Makefile.auto.win
	$(NMAKE) /F Makefile.win priv\crypto_nifs.dll
!ENDIF

.c.obj:
	$(CC) $(CFLAGS) /c $< /Fo$@

.IGNORE:

clean:
	$(MIX) clean
	cd $(MAKEDIR)
	del /Q /F priv\crypto_nifs.dll priv\crypto_nifs.exp priv\crypto_nifs.lib crypto_nifs.obj
	del /Q /F Makefile.auto.win